name: generate animation

on:
  schedule: [{cron: "0 * * * *"}]

- uses: Platane/snk@master
  with:
    github_user_name: CarlosViniMSouza
    gif_out_path: dist/github-contribution-grid-snake.gif
    svg_out_path: dist/github-contribution-grid-snake.svg
